{
    "functions": {
      "api/auth.js": {
        "memory": 1024,  
        "maxDuration": 10 
      },
      "api/menuitem.js": {
        "memory": 1024
      },
      "api/order.js": {
        "memory": 1024
      },
      "api/reservation.js": {
        "memory": 1024
      }
    },
    "routes": [
      { "src": "/api/auth/(.*)", "dest": "/api/auth.js" },
      { "src": "/api/menuitem/(.*)", "dest": "/api/menuitem.js" },
      { "src": "/api/order/(.*)", "dest": "/api/order.js" },
      { "src": "/api/reservation/(.*)", "dest": "/api/reservation.js" }
    ]
  }
  